{
  "name": "@redwallsolutions/color-pallete-component-module",
  "version": "2.0.1",
  "main": "dist/index.js",
  "module": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist"
  ],
  "repository": "https://github.com/redwallsolutions/color-pallete-component-module",
  "scripts": {
    "start": "rimraf demo/output && parcel demo/index.html -d demo/output --open",
    "build": "rimraf dist && tsc",
    "release": "yarn build && npm publish"
  },
  "devDependencies": {
    "@babel/cli": "^7.6.4",
    "@babel/core": "^7.6.4",
    "@babel/preset-react": "^7.6.3",
    "babel-preset-react-app": "^9.0.2",
    "parcel-bundler": "^1.12.4",
    "react": ">= 16.3.0",
    "react-dom": ">= 16.3.0",
    "rimraf": "^2.6.3",
    "styled-components": "^4.4.0",
    "typescript": "3.6.4"
  },
  "publishConfig": {
    "registry": "https://npm.pkg.github.com/"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}
